
VITE_SUPABASE_URL=https://lcfyumqtpcrzitacdzew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZnl1bXF0cGNyeml0YWNkemV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2NzE5NTQsImV4cCI6MjAzMTI0Nzk1NH0.q_QuZKmSAoSuDFkpJSxU8r7ms7dDLw9-yXQnjYud_Gw
        